apiVersion: resources.cattle.io/v1
kind: Backup
metadata:
  name: s3-backup-demo
  namespace: default
spec:
  storageLocation:
    s3:
      bucketName: rajashree-backup-test
      folder: ecm1
      region: us-west-2
      endpoint: s3.us-west-2.amazonaws.com
  resourceSetName: ecm-resource-set
  encryptionConfigName: test-encryptionconfig